{
  "name": "david-sanders-portfolio",
  "private": true,
  "description": "Portfolio of David Sanders",
  "version": "0.1.0",
  "author": "David Sanders",
  "dependencies": {
    "@types/node": "^13.13.5",
    "@types/react": "^16.9.34",
    "@types/react-dom": "^16.9.7",
    "@types/react-helmet": "^5.0.15",
    "@typescript-eslint/eslint-plugin": "^2.31.0",
    "@typescript-eslint/parser": "^2.31.0",
    "bootstrap": "^5.1.0",
    "gatsby": "^2.19.7",
    "gatsby-image": "^2.2.39",
    "gatsby-plugin-manifest": "^2.2.41",
    "gatsby-plugin-offline": "^3.0.32",
    "gatsby-plugin-react-helmet": "^3.1.21",
    "gatsby-plugin-sharp": "^2.4.3",
    "gatsby-source-filesystem": "^2.1.48",
    "gatsby-transformer-sharp": "^2.3.13",
    "react": "^16.12.0",
    "react-bootstrap": "^1.6.1",
    "react-dom": "^16.12.0",
    "react-helmet": "^5.2.1",
    "react-scroll-into-view": "^1.7.0",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "husky": "^4.2.1",
    "prettier": "1.19.1",
    "pretty-quick": "^2.0.1"
  },
  "keywords": [
    "gatsby",
    "typescript"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop --open",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}